{
  "version": 2,
  "buildCommand": "cd nextjs_space && npm install && npm run build",
  "outputDirectory": "nextjs_space/.next",
  "framework": "nextjs",
  "installCommand": "cd nextjs_space && npm install",
  "env": {
    "NODE_ENV": "production"
  }
}
